/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="init.js" />
/// <reference path="jquery-2.1.0.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="json2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.js" />
/// <reference path="otf.js" />
/// <reference path="respond.js" />
/// <reference path="../content/datetimepicker/jquery-ui-slideraccess.js" />
/// <reference path="../content/datetimepicker/jquery-ui-timepicker-addon.js" />
/// <reference path="../content/datetimepicker/localisation/jquery-ui-timepicker-ru.js" />
/// <reference path="../content/jquery-ui/js/jquery-ui-1.10.4.custom.js" />
/// <reference path="../content/labeled-checkbox-radio/js/jquery-labelauty.js" />
/// <reference path="../content/multiselect-dropdown/js/bootstrap-multiselect.js" />
/// <reference path="../content/multiselect-dropdown/js/prettify.js" />
/// <reference path="../content/pie-countdown/js/jquery.piechartcountdown.js" />
