//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LoggerWebInterface.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Class
    {
        public Class()
        {
            this.Method = new HashSet<Method>();
        }
    
        public int Id { get; set; }
        public string ClassName { get; set; }
        public Nullable<int> NamespaceId { get; set; }
    
        public virtual ICollection<Method> Method { get; set; }
        public virtual Namespace Namespace { get; set; }
    }
}
