//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LoggerWebInterface.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Log
    {
        public long Id { get; set; }
        public System.DateTime Time { get; set; }
        public byte LevelId { get; set; }
        public Nullable<int> MethodId { get; set; }
        public string Message { get; set; }
        public string Exception { get; set; }
        public string Stacksources { get; set; }
        public string Context { get; set; }
    
        public virtual LogLevel LogLevel { get; set; }
        public virtual Method Method { get; set; }
    }
}
