//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LoggerWebInterface.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogLevel
    {
        public LogLevel()
        {
            this.Log = new HashSet<Log>();
        }
    
        public byte Id { get; set; }
        public string Level { get; set; }
    
        public virtual ICollection<Log> Log { get; set; }
    }
}
