﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LoggerWebInterface.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class LogBaseEntities : DbContext
    {
        public LogBaseEntities()
            : base("name=LogBaseEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Class> Class { get; set; }
        public DbSet<Log> Log { get; set; }
        public DbSet<LogLevel> LogLevel { get; set; }
        public DbSet<Method> Method { get; set; }
        public DbSet<Namespace> Namespace { get; set; }
    }
}
